

/*------------------------------------------------------------Fridas grejer--------------------------------------------------------------------------*/

.header-chart {
    // height: 165px;
    // border:1px solid red;
}
.header-chart p {
    font-size: small;
    color: $grey-bgr;
    text-align: center;
}
.small-chart {
    height: 150px;
    
}

.header-charts {
    padding: 100px 100px ;
    background-color: $main-aqua;
}

#footer-ad-space {
  width: 100%;
  height: 90px;
  background: $grey;
  margin: 5px auto;
}



/*Rubrik i inlägg med länkar vid sidan*/
.entry-header {width: 100%; float: left; }
.entry-title {display: inline-block; float: left;}
#rating-summary {display: inline-block; float: left;}
.links {
  display: inline-block;
  float: left;
  margin: 0px 10px 5px 0px;
  /*padding: 5px 20px;*/
  /*background-color: #C1DFE1;*/
  color: #A9CACF;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

/*www & chef*/
#employer-area {
  border: 2px solid $green; margin-bottom: 12px;
}

#employer-area p {
  margin-bottom: 5px;
}

#employer-area h5{
  color: #fff;
  background-color:
  $green;
  margin-bottom: 0px;
  padding: 5px;
}
.employer-fields {
  // width: 50%;
  // float: left;
  /*border: 2px solid $main-aqua*/
}

.employer-benefits h6 {
  text-transform: none;
  font-style: italic;
  font-weight: normal;
}

.benefit-confirmed {
  color: $green;
}

.benefit-not-confirmed {
  color: $red;
}

/*diagram*/
#results {clear: both;}

.review-diagrams {
  //width: 363px;  //263px;   /*50% = 270px*/
  height: 350px;
  //float: left;
  background-color: $grey-bgr;
  border: 1px solid $grey-borders;
  margin-bottom: 30px;
  padding: 10px;
   // margin-right: 10px;
  //margin: 10px 10px 0px 10px;

}

.review-diagrams p {
  text-transform: uppercase;
}

/*possitivt & negativt*/
// #positive {border: 2px solid $green; margin-bottom: 12px;}
// #negative {border: 2px solid $red; margin-bottom: 12px;}
// #positive p {color: #fff; background-color: $green; margin-bottom: 0px; padding: 5px;}
// #negative p {color: #fff; background-color: $red; margin-bottom: 0px; padding: 5px;}

// .mensions{background: $light-font-color; margin: 5px; padding: 5px;}



/*sökruta på startsidan*/
#employer_search {
  float: left;
  width: 100%;
}
#s {
  float: left;
  width: 70%;
  margin-right: 15px;
  padding: 5px 12px;
}
#employer_searchsubmit {
  float: left;
}
/*disclaimer längst ner på tex diagram o att arbgiv lämnat info själv*/
.content-disclaimer {
  font-style: italic;
  font-size: small;
  margin-bottom: 5px;
  color: $light-font-color;
}

/*------------------------------------------------------------------Diagram-------------------------------------------------------------------------*/
/*Donut*/
.progress-pie-chart {
  width:200px;
  height: 200px;
  border-radius: 50%;
  background-color: $grey-medium;
  position: relative;
}
.progress-pie-chart.gt-50 {
  background-color: $main-aqua;
}

.ppc-progress {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 200px, 200px, 100px);
}
.ppc-progress .ppc-progress-fill {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 100px, 200px, 0);
  background: $main-aqua;
  transform: rotate(60deg);
}
.gt-50 .ppc-progress {
  clip: rect(0, 100px, 200px, 0);
}
.gt-50 .ppc-progress .ppc-progress-fill {
  clip: rect(0, 200px, 200px, 100px);
  background: $grey-medium;
}

.ppc-percents {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 173.91304px/2);
  top: calc(50% - 173.91304px/2);
  width: 173.91304px;
  height: 173.91304px;
  background: $grey-bgr;
  text-align: center;
  display: table;
}
.ppc-percents span {
  display: block;
  font-size: 2.6em;
  font-weight: bold;
  color: $main-aqua;
}

.pcc-percents-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.progress-pie-chart {
  margin: 10px auto 0;
}





/*pie*/

.pie_chart {
  /*position: absolute;*/
  width: 220px;
  height: 220px;
  /*top: 50%;
  left: 50%;
  margin: -225px 0 0 -225px;*/
}
.pieTip {
  position: absolute;
  float: left;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 18px 6px;
  border-radius: 2px;
  background: rgba(255,255,255,.97);
  color: #444;
  font-size: 19px;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 0 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.5);
  -webkit-transform: all .3s;
     -moz-transform: all .3s;
      -ms-transform: all .3s;
       -o-transform: all .3s;
          transform: all .3s;
  pointer-events: none;
}
.pieTip:after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(255,255,255,.95);
      line-height: 0;
}
.pie_chart path { cursor: pointer; }

/*horizontal*/

.clearfix {
  clear: both;
}

.horizontalBar {
  font: 10px sans-serif;
  background-color: $orange;
  text-align: right;
  padding: 2px 3px 2px 0px;
  margin: 3px;
  color: white;
  float: left;

}

.text-left {
  float: left;
  font: 10px sans-serif;
  color: black;
  margin-top: 5px;
  width: 65px;
}

.bartext {
  float: left;
  margin-left: 2px;
}

.verticalChart {
  transform: rotate(270deg);
  transform-origin:  50% 70%;
}



/*vertical*/
.verticalBar {
  font: 10px sans-serif;
  background-color: $red;
  text-align: right;
  padding: 2px 3px 2px 0px;
  margin: 3px;
  color: white;
  float: left;
  width: 15px;
  margin-bottom: 6px;
}

/*.vertical-text {
  font: 10px sans-serif;
  transform: rotate(90deg);
  transform-origin: left top 0;
}*/

/*----------------------------------------------------------Överskrivning från Edin-temat-----------------------------------------------------------*/

/*Rad 156*/
body,
button,
input,
select,
textarea {
	color: #303030;
	font-family: 'Pontano Sans', sans-serif;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

/*Rad 166*/
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

/*Rad 548*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: $main-aqua;
  text-decoration: none;
}
a:hover,
a:focus,
a:active {
  color: #303030;
}
a.button,
a.button-minimal {
  display: inline-block;
  padding: 10px 24px;
  border: 2px solid $main-aqua;
  font-weight: bold;
  text-transform: uppercase;
}
a.button {
  background: $main-aqua;
  color: #fff;
}
a.button:hover,
a.button:focus,
a.button:active {
  background: #303030;
  border-color: #303030;
  color: #fff;
}
a.button-minimal {
  color: $main-aqua;
}
a.button-minimal:hover,
a.button-minimal:focus,
a.button-minimal:active {
  background: $main-aqua;
  border-color: $main-aqua;
  color: #fff;
}

/*Rad 1562*/
.footer-widget-area {
  background: $main-aqua;
  color: #fff;
}

/*Rad 1608*/
.widget-title,
.widgettitle {
  margin: 0 auto 24px;
  text-transform: uppercase;
  font-size: 1em;
  line-height: 1.5em;
  color: #fff;
}

/*Rad 3061*/
.navigation-classic .primary-navigation .menu-primary > ul > li > a {
	padding: 5px 45px;
}
